<!DOCTYPE html>
<html>
<head><title>R: Tools for MS/MS Spectral Deconvolution and Matching</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tools for MS/MS Spectral Deconvolution and Matching
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MS2DecR&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="deconvICA.html">deconvICA</a></td>
<td>ICA-Based Deconvolution of MS2 Data</td></tr>
<tr><td style="width: 25%;"><a href="detectPeaks.html">detectPeaks</a></td>
<td>Peak Detection in MS Spectral Data</td></tr>
<tr><td style="width: 25%;"><a href="match_spectra.html">match_spectra</a></td>
<td>Match Experimental Spectra Against a Reference Library</td></tr>
<tr><td style="width: 25%;"><a href="optimizeALS.html">optimizeALS</a></td>
<td>Alternating Least Squares (ALS) Optimization for Deconvolution</td></tr>
<tr><td style="width: 25%;"><a href="performICA.html">performICA</a></td>
<td>Independent Component Analysis (ICA) for Spectral Data</td></tr>
<tr><td style="width: 25%;"><a href="process_ms2_data.html">process_ms2_data</a></td>
<td>Process MS2 Data for Deconvolution</td></tr>
<tr><td style="width: 25%;"><a href="process_ms_data.html">process_ms_data</a></td>
<td>Full Workflow for Processing MS Data</td></tr>
</table>
</div></body></html>
